<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%#= label f, :name %>
  <%#= text_input f, :name %>
  <%#= error_tag f, :name %>

  <%#= label f, :email %>
  <%#= text_input f, :email %>
  <%#= error_tag f, :email %>

  <%= label f, :manager_id %>
  <%= text_input f, :manager_id %>
  <%= error_tag f, :manager_id %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
