<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%#= label f, :user %>
  <%#= number_input f, :user %>
  <%#= error_tag f, :user %>

  <%#= label f, :time %>
  <%#= number_input f, :time %>
  <%#= error_tag f, :time %>

  <%#= label f, :completion %>
  <%#= checkbox f, :completion %>
  <%#= error_tag f, :completion %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
