<h1>Task List</h1>
<%= if @current_user != nil do %>
<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary"%></span>
<% end %>
<table class="table table-striped table-hover">
  <thead class="thead-light">
    <tr>
      <th>Task Name</th>
      <th>Description</th>
      <th>Assigned to</th>
      <th>Time Block</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <% user_num =  if task.user_id == nil, do: 0, else: task.user_id %>
  <% user_name = TaskTracker.Users.get_user(user_num) %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>

      <%= if (user_name == nil) do %>
        <% user_name = %{name: "Not assigned"} %>
        <td><%= user_name.name %></td>
      <% else %>
        <td> <%= user_name.name %></td>
      <% end %>

      <td><%= TaskTracker.TimeBlocks.sum_times(task.id) %></td>

      <%= if task.completion do %>
        <td>&#10004;</td>
      <% else %>
        <td>&#10006;</td>
      <% end %>

      <td>
        <%= if @current_user != nil do %>
        <%= link "Time", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

