<h1>Task List</h1>
<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
<table class="table table-striped">
  <thead class="thead-light">
    <tr>
      <th>Task Name</th>
      <th>Description</th>
      <th>Assigned to</th>
      <th>Time taken</th>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <% user_name = TaskTracker.Users.get_user(task.user) %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>

      <%= if (user_name == nil) do %>
        <% user_name = %{name: "Not assigned"} %>
        <td><%= user_name.name %></td>
      <% else %>
        <td> <%= user_name.name %></td>
      <% end %>

      <td><%= task.time %></td>
      <%= if task.completion do %>
        <td>&#10004;</td>
      <% else %>
        <td>&#10006;</td>
      <% end %>

      <td>
        <%#= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

