<h1>Edit Time</h1>
<script>
  window.time_block_path="<%= Routes.time_block_path(@conn, :create) %>";
</script>
<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Completion:</strong>
    <%= @task.completion %>
  </li>

  <b><%= "Time block" %></b>
  <br>
  <%# Here we display all of the time blocks. %>
  <br>
  <%# The below button will be our start/stop time block.%>
  <%# Below button inspired by: http://www.ccs.neu.edu/home/ntuck/courses/2018/09/cs4550/notes/13-ajax/notes.html %>
  <button id="time-block-button"
          class="btn btn-primary"
          data-user-id="<%= @current_user.id %>"
          data-task-id="<%= @task.id %>">Start Time Block</button>


</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
